body
{
    font-family: 'Speical Elite', cursive;
    background-color: rgba(194, 18, 247, 0.945); 
}
.header_div
{
 background-color: rgb(255, 238, 0);
 color: rgb(4, 20, 252);
}
.header_div p
{
  font-family: 'Roboto', sans-serif;
  color: black;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: bold;
} 
.main_div button
{
    font-family: Dancing script , sans-serif ;
    margin-top: 30px;
    width: 130px;
    font-weight: bolder;
    letter-spacing: 3px;
}
.copy_right_footer
{
   position: fixed;
   color: rgba(78, 75, 75, 0.473);
   bottom: 0;
   width: 100%;
   font-size: 18px;
   background-color: antiquewhite;
   line-height: 3 ;
   text-align: center ;
   text-shadow: 5px 5px 5px rgb(200, 255, 0);
}